"""Вычислить число c заданной точностью d"""


from math import pi

d =  int(input("Введите число для заданной точности числа Пи после запятой:  "))
print(f'Число Пи с заданной точностью {d} => {round(pi, d)}')